import React, { useState, useEffect } from 'react';
import '../styles/MyPost.css';
import { instance } from 'api/api';
import jwtDecode from 'jwt-decode';
import NavBar from 'components/NavBar.jsx';
const MyPost = ( ) => {
  
  const accessToken = localStorage.getItem('accessToken');
  const decodedToken = jwtDecode(accessToken);
  const userId = decodedToken.userId;

  // const [ post, setPost ] = useState({});

  // useEffect(() => {
  //   async function getPost() {
  //     try {
  //       // const res = await instance.get('/post' + postId);
  //       const res = await instance.get('/post/');
  //       setPost(res.data);
  //       console.log(post)
  //     }
  //     catch ( err ) {
  //       console.log('err: ', err);
  //     }
  //   }

  //   getPost();
  // }, []
  
  // 유저 정보 가져오는 Post로 username 가져오기
  ///user/{user_id}로 get
  //{
//   "userId": 8,
//   "userName": "test",
//   "role": "USER",
//   "grade": "LAND",
//   "passwordQuestion": "test",
//   "createdAt": "2023-09-12T08:20:43",
//   "imageUrl": "https://greenearthforus.s3.ap-northeast-2.amazonaws.com/images/55777e55-3c66-455f-8952-dab94a7aedf6-KakaoTalk_20230324_180814091.jpg",
//   "gradeImageFile": "url_for_land_image"
// }

  const post = {
    "postId": 8,
    "userId": 10,
    "propfileImage": "https://greenearthforus.s3.ap-northeast-2.amazonaws.com/images/8e97553d-289e-4dc3-95e8-62a669df3b0b-KakaoTalk_20230324_180814091.jpg",
    "username": "charlie",
    "type": "free",
    "title": "open",
    "body": "안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight안녕하세요 좋은 아침입니다 goodnight 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 안녕하세요 좋은 아침입니다 ",
    "open": "true",
    "createdAt": "2023-09-13T08:31:14"
  }

  const date = new Date(post.createdAt);
  const daysOfWeek = ['일', '월', '화', '수', '목', '금', '토'];
  const dayOfWeek = daysOfWeek[date.getDay()];

  return (
    <>
    {/* <NavBar /> */}
    <main className="container">
      <h2 className="my_post">내가 쓴 글</h2>
      <ul>
        <li>
          <div className={`openOrNot ${post.open === "true" ? 'active' : ''}`}>
            공개
          </div>
        </li>
        <li>
          <div className={`openOrNot ${post.open === "false" ? 'active' : ''}`}>
            비공개
          </div>
        </li>
      </ul>
      <div className="buttons">
          <button className='edit button'>수정</button>
          <span>|</span>
          <button className='delete button'>삭제</button>
        </div>
      <article className="post">
        <div className='post_info'>
          <h2>{post.title}</h2>
          <div className='post_date'>{
            `${date
              .toISOString()
              .split("T")[0]
              .replace(/-/g, '.')
            } ${dayOfWeek}요일`}
          </div>
        </div>
        <div className='user_info'>
          <img
            className='profile_image'
            src={post.propfileImage}
            alt="profile" />
          <div className='user_name'>{post.username}</div>
        </div>
        <div className='post_content'>
          {post.imageUrls && (
            <img className="uploaded" src={post.imageUrls} alt="uploded_image" />
          )}
          <p className={`post_writing ${!post.imageUrls ? 'no_image' : ''})`}>
            {post.body}
          </p>
        </div>
      </article>
    </main>
    </>
  )
}

export default MyPost;